<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ClienteListController">
   <children>
      <Label prefHeight="16.0" prefWidth="131.0" text="Cliente">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btNovo" mnemonicParsing="false" onAction="#onBtNovoAction" text="Inserir" />
            <GridPane prefHeight="30.0" prefWidth="731.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="0.0" prefWidth="0.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="420.0" minWidth="10.0" prefWidth="20.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="558.0" minWidth="10.0" prefWidth="550.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="554.0" minWidth="10.0" prefWidth="69.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Nome" GridPane.columnIndex="1" />
                  <TextField fx:id="txtFindByNome" GridPane.columnIndex="2" />
                  <Button fx:id="btPesquisa" mnemonicParsing="false" onAction="#onBtPesquisaAction" text="Pesquisa" GridPane.columnIndex="3" />
               </children>
            </GridPane>
        </items>
      </ToolBar>
      <TableView fx:id="tableViewCliente" prefHeight="417.0" prefWidth="689.0">
        <columns>
            <TableColumn fx:id="tableColumnObservacao" prefWidth="75.0" text="Column X" visible="false" />
            <TableColumn fx:id="tableColumnSexo" prefWidth="75.0" text="Column X" visible="false" />
            <TableColumn fx:id="tableColumncomplemento" prefWidth="75.0" text="Column X" visible="false" />
          <TableColumn fx:id="tableColumnID" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="tableColumnName" prefWidth="400.0" text="Nome do Cliente" />
            <TableColumn fx:id="tableColumnDoc" prefWidth="91.0" text="Documento" />
            <TableColumn fx:id="tableColumnEDIT" prefWidth="84.0" />
            <TableColumn fx:id="tableColumnREMOVE" prefWidth="75.0" />
            <TableColumn fx:id="tableColumnBairro" prefWidth="75.0" text="Column X" visible="false" />
            <TableColumn fx:id="tableColumnCep" prefWidth="75.0" text="Column X" visible="false" />
            <TableColumn fx:id="tableColumnCidade" prefWidth="75.0" text="Column X" visible="false" />
            <TableColumn fx:id="tableColumnDocumento" prefWidth="75.0" text="Column X" visible="false" />
            <TableColumn fx:id="tableColumnEmail1" prefWidth="75.0" text="Column X" visible="false" />
            <TableColumn fx:id="tableColumnEmail2" prefWidth="75.0" text="Column X" visible="false" />
            <TableColumn fx:id="tableColumnEndereco" prefWidth="75.0" text="Column X" visible="false" />
            <TableColumn fx:id="tableColumnFone1" prefWidth="75.0" text="Column X" visible="false" />
            <TableColumn fx:id="tableColumnFone2" prefWidth="75.0" text="Column X" visible="false" />
            <TableColumn fx:id="tableColumnNumero" prefWidth="75.0" text="Column X" visible="false" />
            <TableColumn fx:id="tableColumnApelido" prefWidth="75.0" text="Column X" visible="false" />
        </columns>
      </TableView>
   </children>
</VBox>
