<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="627.0" prefWidth="863.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FornecedorListController">
   <children>
      <Label prefHeight="16.0" prefWidth="131.0" text="Fornecedor">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btNovo" mnemonicParsing="false" onAction="#onBtNovoAction" text="Inserir" />
        </items>
      </ToolBar>
      <TableView fx:id="tableViewFornecedor" prefHeight="417.0" prefWidth="689.0">
        <columns>
          <TableColumn fx:id="tableColumnID" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="tableColumnName" prefWidth="400.0" text="SubGrupo" />
            <TableColumn fx:id="tableColumnEDIT" prefWidth="100.0" />
            <TableColumn fx:id="tableColumnREMOVE" prefWidth="75.0" />
        </columns>
      </TableView>
   </children>
</VBox>
