<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="934.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainViewController">
   <content>
      <VBox prefHeight="341.0" prefWidth="514.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Produto">
                  <items>
                        <MenuItem fx:id="menuItemDepartamento" mnemonicParsing="false" onAction="#onMenuItemDepartamentoAction" text="Departamento" />
                    <MenuItem fx:id="menuItemGrupo" mnemonicParsing="false" onAction="#onMenuItemGrupoAction" text="Grupo" />
                        <MenuItem fx:id="menuItemSubGrupo" mnemonicParsing="false" onAction="#onMenuItemSubGrupoAction" text="SubGrupo" />
                        <MenuItem fx:id="menuItemSecao" mnemonicParsing="false" onAction="#onMenuItemSecaoAction" text="Seçao" />
                        <MenuItem fx:id="menuItemFornecedor" mnemonicParsing="false" onAction="#onMenuItemFornecedorAction" text="Fornecedor" />
                        <MenuItem fx:id="menuItemUnidade" mnemonicParsing="false" onAction="#onMenuItemUnidadeAction" text="Unidade de Medida" />
                        <MenuItem fx:id="menuItemProduto" mnemonicParsing="false" onAction="#onMenuItemProdutoAction" text="Produto" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Cliente">
                    <items>
                      <MenuItem fx:id="menuItemCadastro" mnemonicParsing="false" onAction="#onMenuItemClienteAction" text="Cadastro de Cliente" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Venda">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Venda" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" onAction="#onMenuItemAboutAction" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </content>
</ScrollPane>
